# E-Commerence-RESTfulAPI-Angular

./: README.md
APIs/: E-Commerence-RESTfulAPI-Angular.sln
APIs/E-Commerence.Api/: E-Commerence.Api.csproj  E-Commerence.Api.http  Program.cs  appsettings.json
APIs/E-Commerence.Api/Controllers/: BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UserController.cs
APIs/E-Commerence.Api/Properties/: launchSettings.json
APIs/E-Commerence.Api/wwwroot/: 234.1dc3c244e7674723.js  298.54c53952157a3860.js  3rdpartylicenses.txt  408.c3c23d4e7e3eeda0.js  index.html  main.b19edd02436a467a.js  main.df870c893065aa08.js  polyfills.5692fea145d372a2.js  runtime.b5f168a8e43a3cd2.js  styles.3fa9ad8ab7c9eeba.css
APIs/E-Commerence.Core/: E-Commerence.Core.csproj  ModuleCoreDependencies.cs
APIs/E-Commerence.Core/AppMetaData/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  Router.cs
APIs/E-Commerence.Core/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
APIs/E-Commerence.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
APIs/E-Commerence.Core/Entities/Identity/: Address.cs  AppUser.cs
APIs/E-Commerence.Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
APIs/E-Commerence.Core/Helpers/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  ClaimsPrincipalExtension.cs  ExceptionMiddleware.cs  Pagination.cs  Router.cs  UserManagerExtension.cs
APIs/E-Commerence.Core/Mapping/Basket/: BasketItem.cs  CustomerBsket.cs  CustomerBsketMapping.cs
APIs/E-Commerence.Core/Mapping/Orders/: OrderItemUrlResolver.cs  OrderMapping.cs
APIs/E-Commerence.Core/Mapping/Products/: ProductProfile.cs  ProductUrlResolver.cs
APIs/E-Commerence.Core/Mapping/User/: UserMapping.cs
APIs/E-Commerence.Core/Middleware/: ExceptionMiddleware.cs
APIs/E-Commerence.Core/Specifications/Base/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
APIs/E-Commerence.Core/Specifications/OrderSpecifications/: OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs
APIs/E-Commerence.Core/Specifications/ProductSpecifications/: ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
APIs/E-Commerence.Infrastructure/: E-Commerence.Infrastructure.csproj  ModuleInfrastructureDependencies.cs
APIs/E-Commerence.Infrastructure/Attributes/: Cached.cs
APIs/E-Commerence.Infrastructure/Configurations/: AddressConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
APIs/E-Commerence.Infrastructure/Context/: AppDbContext.cs
APIs/E-Commerence.Infrastructure/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IResponseCacheRepository.cs  ITokenRepository.cs  IUnitOfWork.cs
APIs/E-Commerence.Infrastructure/Mapping/Products/: ProductProfile.cs  ProductUrlResolver.cs
APIs/E-Commerence.Infrastructure/Migrations/: 20241013080522_InitialMigration.Designer.cs  20241013080522_InitialMigration.cs  20241019034229_AddingIdentity.Designer.cs  20241019034229_AddingIdentity.cs  20241020124455_AddingOrdersTable.Designer.cs  20241020124455_AddingOrdersTable.cs  20241121060422_Initial.Designer.cs  20241121060422_Initial.cs  AppDbContextModelSnapshot.cs
APIs/E-Commerence.Infrastructure/Repositories/: BasketRepository.cs  GenericRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ResponseCacheRepository.cs  TokenRepository.cs  UnitOfWork.cs
APIs/E-Commerence.Infrastructure/SeedData/: IdentityContextSeed.cs  StoreContextSeed.cs
APIs/E-Commerence.Infrastructure/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypesAndBrandsSpecification.cs  SpecificationEvaluator.cs
Angular-Client/: .gitignore  angular.json  package-lock.json  package.json
Angular-Client/src/: index.html  main.ts  styles.scss
Angular-Client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Angular-Client/src/app/account/: account-routing.module.ts  account.module.ts  (+1 more)
Angular-Client/src/environments/: environment.development.ts
(+81 files in other folders)
